﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pyramid_of_Sphinx", "Pyramid_of_Sphinx\Pyramid_of_Sphinx.csproj", "{DDADCCC0-BE8C-4673-9852-AED6986D4782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDADCCC0-BE8C-4673-9852-AED6986D4782}.Debug|x86.ActiveCfg = Debug|x86
		{DDADCCC0-BE8C-4673-9852-AED6986D4782}.Debug|x86.Build.0 = Debug|x86
		{DDADCCC0-BE8C-4673-9852-AED6986D4782}.Release|x86.ActiveCfg = Release|x86
		{DDADCCC0-BE8C-4673-9852-AED6986D4782}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
